[bdist_wheel]
universal=1

[flake8]
max-line-length = 96
builtins = unicode

[isort]
line_length = 96
lines_after_imports = 2
known_first_party = piculet
known_pytest = pytest
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
